MONGO_TOKEN=mongodb+srv://panda:E7lPec8rq6RBrXqo@cluster0.dmr6t.mongodb.net/alena-bot-dev?retryWrites=true&w=majority
PORT=5111
BOT_TOKEN=5083463723:AAEsgaiRO6HGhIWrGcn-99-12Sk--J1Pn4I
WEB_URL=localhost:5173
JWT_SECRET=khsHHB7H7NGgN
LIFI_TIME_TOKEN=48h

ID_CHANNEL=121212121212
TIME_LIFE_LINK=1

ALFA_TOKEN=7010944257:TEST:0b121da4-e6f6-45b9-bbf4-700b506c5ec5